flyway.url=jdbc:mysql://localhost:3306/gramophone?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
flyway.schemas=gramophone
flyway.user=root
flyway.password=root